# Hypixelmod

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/skyblockmod/: SkyblockMod.java
src/main/java/com/skyblockmod/config/: Keybinds.java
src/main/java/com/skyblockmod/economy/: Coins.java
src/main/java/com/skyblockmod/gui/: SkyblockMenuScreen.java
src/main/java/com/skyblockmod/islands/: Island.java  ModIslands.java
src/main/java/com/skyblockmod/items/: ModItems.java  SkyblockItem.java
src/main/java/com/skyblockmod/minions/: Minion.java  MinionManager.java
src/main/java/com/skyblockmod/npcs/: ModNPCs.java  NPC.java  ShopNPC.java
src/main/java/com/skyblockmod/players/: PlayerData.java  ProfileManager.java
src/main/resources/: fabric.mod.json
