buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.3.61"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'java'

group = 'com.skyblockmod'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.14:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:1.95.0+1.21.4"
}
